{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tools/runTests.js",
    "test:unit": "node tools/runTests.js",
    "test:smoke": "node tools/testGame.js --loadout",
    "test:all": "node tools/runTests.js && node tools/testGame.js --loadout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.2.3",
    "serve": "^14.2.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
